<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="280dp"
        android:layout_height="259dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_image_background"
        android:contentDescription="@string/login_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/signin" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="35dp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/loginImage"
        android:fontFamily="@font/playfair"/>

    <TextView
        android:id="@+id/signInText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signin to your account"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:textStyle="bold"
        android:layout_below="@id/welcomeText"
        android:fontFamily="@font/playfair"
        android:alpha="0.6" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInText"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:hint="Enter Your Email"
        android:drawableStart="@drawable/email"
        android:textColor="@android:color/black"
        app:hintTextColor="@color/buttonBackground"
        app:boxStrokeColor="@color/buttonBackground">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:drawableStart="@drawable/email"
            android:drawablePadding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:hint="Enter Your password"
        android:textColor="@android:color/black"
        app:hintTextColor="@color/buttonBackground"
        app:boxStrokeColor="@color/buttonBackground">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwoedInput"
            android:drawableStart="@drawable/password"
            android:drawablePadding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/forgetPasswordPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:paddingTop="14sp"
            android:text="Forget Password?"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetPasswordPart"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:padding="15dp"
        android:textSize="18sp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:backgroundTint="@color/buttonBackground"
        android:fontFamily="@font/playfair" />

    <RelativeLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont have a account?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/registerNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Register Now"
                android:textColor="@color/buttonBackground"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/buttonBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="OR"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/buttonBackground"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/googleSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/or"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_edittext_bg"
        android:elevation="@dimen/cardview_default_elevation"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/google"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="Sign in with google"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/divider"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>