<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/buttonBackground">

    <ImageView
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/board_second" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/playfair"
        android:gravity="center"
        android:text="Purchase Items"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Keep track of everything you need for your next trip. List Items helps you create and manage your packing lists effortlessly."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/toolbar"
        android:textSize="16sp"
        android:drawableEnd="@drawable/go_right"
        android:textColor="@color/black"/>

</LinearLayout>
