<!-- popup_item_list.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    android:padding="16dp">

    <!-- Item List -->
    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:id="@+id/itemDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItemsButton"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">


    <TextView
            android:id="@+id/chooseImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="chooseImageClicked"/>

        <!-- Item Name -->
        <EditText
            android:id="@+id/editItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"/>

        <!-- Item Description -->
        <EditText
            android:id="@+id/editItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Description"/>



        <!-- Item Price -->
        <EditText
            android:id="@+id/editItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Price"/>

        <!-- Store Name -->
        <EditText
            android:id="@+id/editStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Store Name"/>

        <!-- Add Button -->
        <Button
            android:id="@+id/confirmAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/buttonBackground"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


    <!-- Add Items Button -->
    <Button
        android:id="@+id/addItemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Items"
        android:layout_below="@id/itemListView"
        android:backgroundTint="@color/buttonBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
